* {
    padding: 0;
    margin: 0;
}
:root {
    font-size: 62.5%;
    --bg-color: #f2eae2;
    --ff1: 'Roboto Slab', serif;
    --fs1: 1.8rem;
    --main-size-1: 90vh; 
    --main-size-2: 100vh;
    --outline: 1px solid black;
}

.main-header {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 10vh;
    width: 100%; 
    border-bottom: 1px solid black;
}

.main-header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%; 
    width: 100%;
}

.left-logo {
    outline: 1px solid black;
    min-width: 26rem;
    height: 100%;
}

.left-logo > .logo-container > a {
    font-family: var(--ff1);
    font-size: 3.2rem;
    text-decoration: none;
    color: black; 
    list-style-type: none; 
}

.main-navigation {
    width: 80%;
    margin-top: .7rem;
}

.nav-inner {
    width: 100%;
}

.nav-list {
    text-decoration: none; 
    list-style-type: none;
    display: flex; 
    align-items: center;
    justify-content: space-evenly;
    min-width: 40rem;

}

.nav-list > li, .nav-list > a > li {
    display: inline-block;
    font-size: 2rem;
    font-family: var(--ff1);
    text-decoration: none; 
    list-style-type: none;
    color: black; 
}

.list-item > .div > button > a {
    text-decoration: none; 
    list-style-type: none;
}

/* This is the dropdown section styling area:
*/
.dropdown {
}

.dropdown > button {
    font-size: 2rem; 
    border: none; 
    outline: none; 
    color: black; 
    font-family: inherit; /* these last two are important for mobile devices.*/
    margin: 0;
    cursor: pointer;
    background-color: white;

}

.dropdown-content {
    display: none;
    position: absolute; /* without this the links replace the button on the screen*/
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    min-width: 160px;
    border: none;

  }

/* Links inside the dropdown */
.dropdown-content a {
    float: none; /* this is key to keeping them vertical*/
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block; /*point of contrast with display: none on the hover?*/
    text-align: left;
    border: none;
  }

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
    border: none;
  }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
    cursor: pointer;
  } 


/* ------main-container section one----------*/
.main-container-one {
    height: 900vh; 
    width: 100%; 
}

.blog-title, .heading-section-two {
    font-size: 6.2rem;
    text-transform: uppercase; 
    font-family: var(--ff1); 
    margin: 0 auto; 
    text-align: center;
}

.main-container-one > p, .yesk {
    font-size: var(--fs1);
    width: 95%;
    margin: 0 auto;
    font-family: var(--ff1);
}
.yesk {
    margin: 2rem auto;
}

.list-item {
    outline: none; 
    text-decoration: none;
    list-style-type: none;
}

.main-container-two {
    height: 100vh;
    width: 100%;
    border-left: 2rem solid red;
}

.container-two-partial-heading {
    border-top: 1px solid black;
    width: 95%;
    height: .1rem;
    margin: 0 auto;
}

/* ------tricks.html: main-container section one
include the unique styles for this page here----------*/

.a1 {
    background-color: var(--bg-color);
}

.a1 > p {
    margin-top: 1rem;
}

.image-container-one {
    margin-top: 1rem; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.trick {
    font-size: var(--fs1);
    font-family: var(--ff1); 
    width: 90%; 
    margin: 0 auto; 
    outline: var(--outline);
}

.three-img, .four-img {
    display: flex; 
    flex-wrap: wrap;
    gap: 1rem;
}


.five-img > img {
    height: 400px;
}

.exp-1 {
    margin-top: 3rem;
    width: 59%; 
    margin: 3rem auto;
}


/* tricks---end---section*/

/*Youtube Page */

.youtube-main {
    background-color: var(--bg-color);
    width: 100%; 
    min-height: 1000vh;
}

.youtube-grid {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: 0 auto;
    display: grid; 
    width: 80%; 
    justify-content: center;
    grid: repeat(2, 100px) / repeat(2, 400px); 
    grid-auto-rows: 50px;
    gap: 1rem;
}

.youtube-grid > .div {
    outline: var(--outline);
}

.part-one {
    background-color: lightpink;
    text-align: center;
}

/*START--Websites Page---websites.html */
.main-websites-section {
    min-height: 90vh; 
    border-left: 1rem solid black;
}











/*END--Websites Page---websites.html */
